/* Принцип открытости/закрытости.
 Интерфейс Fruit уменьшает зависимость от конкретных типов фруктов.
 Принцип подстановки соблюдается и без изменений, так как подклассы Fruit везде могут
заменить его*/
public interface Fruit {
    String getName();
}